In [1]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
from sklearn.linear_model import LinearRegression
from sklearn import metrics
from datetime import datetime

In [3]:
df_synoptic = pd.read_csv('synoptic_classification_1948-14_May_2017.csv')

In [4]:
df_synoptic.head()

,Month,Day,1948,1949,1950,1951,1952,1953,1954,1955,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Jan,1,7,3.0,7.0,7.0,1,3.0,10.0,9.0,...,16,8.0,7.0,17.0,16,16.0,1.0,1.0,11,1.0
1,Jan,2,7,3.0,14.0,15.0,17,7.0,8.0,1.0,...,1,1.0,16.0,3.0,1,1.0,2.0,8.0,9,17.0
2,Jan,3,14,1.0,10.0,8.0,9,7.0,8.0,1.0,...,15,3.0,10.0,9.0,1,9.0,1.0,17.0,15,1.0
3,Jan,4,14,3.0,15.0,9.0,9,14.0,3.0,1.0,...,8,1.0,11.0,1.0,1,1.0,1.0,17.0,7,1.0
4,Jan,5,17,3.0,15.0,12.0,10,8.0,9.0,1.0,...,8,7.0,8.0,8.0,1,14.0,1.0,16.0,10,3.0

In [ ]:
df_synoptic = df_synoptic.loc[:,['2016','2017']]