In [1]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
from sklearn.linear_model import LinearRegression
from sklearn import metrics
from datetime import datetime
import pickle

In [76]:
with open('..//datasets//joined_train_12_df.pickle','rb') as f:
    df_sd_features = pickle.load(f)

In [15]:
df_sd_features[:5]

,Basis date_tmax_1,Validity date,City,Persist. value_tmax_1,EC_tmax_1,CO_tmax_1,C3_tmax_1,OH_tmax_1,Basis date_tmin_1,Persist. value_tmin_1,...,Basis date_wind_2,Persist. value_wind_2,EC_wind_2,CO_wind_2,C3_wind_2,OH_wind_2,Basis date_humidity_2,Persist. value_humidity_2,EC_humidity_2,C3_humidity_2
0,02-01-16,02-01-16,Afula,12,11.0,11.0,12.0,13.0,02-01-16,6.0,...,01-01-16,27.0,8.0,7.0,10.0,12.0,01-01-16,73,52,35
1,02-01-16,02-01-16,Ashdod,15,14.0,12.0,14.0,14.0,02-01-16,10.0,...,01-01-16,26.0,13.0,10.0,9.0,13.0,01-01-16,82,61,44
2,02-01-16,02-01-16,Beer Sheva,10,10.0,11.0,12.0,9.0,02-01-16,5.0,...,01-01-16,16.0,8.0,12.0,15.0,9.0,01-01-16,86,77,39
3,02-01-16,02-01-16,Bet Shean,15,11.0,14.0,14.0,13.0,02-01-16,8.0,...,01-01-16,23.0,3.0,4.0,6.0,9.0,01-01-16,80,62,34
4,02-01-16,02-01-16,Elat,19,12.0,14.0,15.0,13.0,02-01-16,9.0,...,01-01-16,7.0,7.0,7.0,7.0,6.0,01-01-16,40,40,26

In [88]:
def season_from_month(month):
    season_library = {'winter':[0,0],'spring':[1,0],'summer':[1,1],'autumn':[0,1]}
    
    if month in [12,1,2]:
        monthString = "winter"
    elif month in [3,4,5]:
        monthString = "spring"
    elif month in [6,7,8]:
        monthString = "summer"
    elif month in [9,10,11]:
        monthString = "autumn"
                    
    return season_library[monthString]

month = df_sd_features['Validity date'].apply(lambda x: np.int(x[3:5])).values
df_season = pd.DataFrame(data=np.array(list(map(season_from_month,month))),columns=['season_x','season_y'])

In [99]:
df_season.iloc[list(range(0,8000,30*30))]

      season_x  season_y
0            0         0
900          1         0
1800         1         0
2700         1         1
3600         1         1
4500         0         1
5400         0         0
6300         0         0
7200         1         0

In [91]:
df_season.head()

   season_x  season_y
0         0         0
1         0         0
2         0         0
3         0         0
4         0         0